%% =========================================================
% IDENTIFICATION DYNAMIQUE D'UNE CHAMBRE DE COMBUSTION
% Objectif :
% Etablir un modèle mathématique MIMO de la chambre
%
% ENTREES :
% X1 : Débit fuel
% X2 : Débit air combustion
% X3 : Débit air dilution
% X4 : Vitesse ventilateur AC01
%
% SORTIES :
% Y1 : Pression CAC
% Y2 : Température entrée sécheur
% Y3 : Température sortie sécheur
%
% Méthode :
% Identification système avec modèle état-espace (N4SID)
%
%% =========================================================
clc;
clear;
close all;
%% =========================================================
% LECTURE DES DONNEES EXCEL
%% =========================================================
% Lecture du fichier Excel
data = readtable('donnee chambre.xlsx');
% Temps
t = data{:,1};
%% =========================================================
% ENTREES
%% =========================================================
% X1 : Débit fuel
X1 = data{:,3};
% X2 : Débit air combustion
X2 = data{:,4};
% X3 : Débit air dilution
X3 = data{:,5};
% X4 : Vitesse ventilateur AC01
X4 = data{:,6};
%% =========================================================
% SORTIES
%% =========================================================
% Y1 : Pression CAC
Y1 = data{:,7};
% Y2 : Température entrée sécheur
Y2 = data{:,8};
% Y3 : Température sortie sécheur
Y3 = data{:,9};
%% =========================================================
% TRAITEMENT DES DONNEES
%% =========================================================
% Suppression des valeurs NaN éventuelles
X1(isnan(X1)) = 0;
X2(isnan(X2)) = 0;
X3(isnan(X3)) = 0;
X4(isnan(X4)) = 0;
Y1(isnan(Y1)) = 0;
Y2(isnan(Y2)) = 0;
Y3(isnan(Y3)) = 0;
%% =========================================================
% LIMITATION DES VALEURS ABERRANTES
%% =========================================================
N = length(Y3);
for i = 1:N
 % Saturation température sortie sécheur
 if Y3(i) > 250
 Y3(i) = 140;
end
end
%% =========================================================
% CONSTRUCTION ENTREES/SORTIES
%% =========================================================
% Matrice des entrées
U = [X1 X2 X3 X4];
% Matrice des sorties
Y = [Y1 Y2 Y3];
%% =========================================================
% VISUALISATION DES DONNEES
%% =========================================================
% figure;
%
% subplot(4,2,1)
% plot(t,X1)
% grid on
% title('X1 : Débit Fuel')
%
% subplot(4,2,2)
% plot(t,X2)
% grid on
% title('X2 : Air Combustion')
%
% subplot(4,2,3)
% plot(t,X3)
% grid on
% title('X3 : Air Dilution')
%
% subplot(4,2,4)
% plot(t,X4)
% grid on
% title('X4 : Vitesse AC01')
%
% subplot(4,2,5)
% plot(t,Y1)
% grid on
% title('Y1 : Pression CAC')
%
% subplot(4,2,6)
% plot(t,Y2)
% grid on
% title('Y2 : Température Entrée Sécheur')
%
% subplot(4,2,7)
% plot(t,Y3)
% grid on
% title('Y3 : Température Sortie Sécheur')
%
% sgtitle('Données Industrielles Chambre de Combustion')
%% =========================================================
% CREATION OBJET IDENTIFICATION
%% =========================================================
%% =========================================================
% IDENTIFICATION
%% =========================================================
% FILTRAGE DES TEMPERATURES
%% =========================================================
Y2 = smoothdata(Y2,'movmean',10);
Y3 = smoothdata(Y3,'movmean',10);
%% =========================================================
% AJOUT DES RETARDS
%% =========================================================
X1d = [0; X1(1:end-1)];
X2d = [0; X2(1:end-1)];
X3d = [0; X3(1:end-1)];
X4d = [0; X4(1:end-1)];
%% =========================================================
% ENTREES/SORTIES
%% =========================================================
U = [X1 X2 X3 X4];
Y = [Y1 Y2 Y3];
%% =========================================================
% NORMALISATION
%% =========================================================
U = normalize(U);
Y = normalize(Y);
%% =========================================================
% IDENTIFICATION
%% =========================================================
Ts = 1;
data_id = iddata(Y,U,Ts);
ordre = 6;
sys = n4sid(data_id,ordre);
%% =========================================================
% VALIDATION
%% =========================================================
%% =========================================================
% VALIDATION
%% =========================================================
%% =========================================================
% MATRICES ETAT-ESPACE
%% =========================================================
A = sys.A;
B = sys.B;
C = sys.C;
D = sys.D;
%
% disp('Matrice A')
% disp(A)
%
% disp('Matrice B')
% disp(B)
%
% disp('Matrice C')
% disp(C)
%
% disp('Matrice D')
% disp(D)
%% =========================================================
% VALIDATION DU MODELE
%% =========================================================
figure;
compare(data_id,sys)
title('Comparaison Modèle / Données Réelles')
%% =========================================================
% REPONSE DU SYSTEME
%% =========================================================
% figure;
% step(sys)
%
% title('Réponse Indicielle du Système')
%
% %% =========================================================
% % SAUVEGARDE DU MODELE
% %% =========================================================
%
% save('modele_chambre.mat','sys')
%
% disp('=================================================')
% disp('MODELE SAUVEGARDE AVEC SUCCES')
% disp('=================================================')
